@media screen and (min-width: 550px) 
{
.grid
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: auto auto auto auto auto auto auto; 
        gap: 0px 0px; 
        grid-template-areas: 
          "item1 item1 item1 item1"
          "item2 item2 item2 item2"
          "item3 item3 item4 item4"
          "item5 item5 item5 item5"
          "item6 item6 item8 item8"
          "item7 item7 item8 item8"
          "item9 item9 item9 item9"
          "item10 item10 item10 item10"; 
      }
      .item1
      {
        width: 100%;
      }
      .item2
      {
        display: flex;
        align-items: center;
      }
      .item2 img
      {
        width:40%;
      }
      .item2-content
      {
        width: 50%;
      }
      .item5
      {
        display: flex;
        justify-content: space-around;
      }
      .item5-content
      {
        width: 50%;
      }
.item5-content2
{
    width: 40%;
}
      .item5-content .item5-image
      {
        position: relative;
        bottom: -55px;
        left:-30px;
        margin: 0;
      }
      .item7 span ,h3
      {
        width: 100%;
      }
      .item7 img 
      {
        width:90%;
        position: absolute;
        bottom: 0px;
        right: 0;
        left: 0;
      }
      .item10
      {
        display: flex;
        align-items: center;
      }
      .item10 img 
      {
        margin-right: 0;
      }
      .item10 p
      {
width:50%;
      }
}

@media screen and (min-width: 900px)
{
.grid
{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto auto; 
    gap: 0px 0px; 
    grid-template-areas: 
      "item2 item2 item1 item1"
      "item3 item5 item5 item8"
      "item4 item7 item7 item8"
      "item6 item9 item10 item10"; 
}
.item1
{
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.item3
{
    padding-top: 100px;
}
.item4 img 
{
  display: flex;
  margin-left: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item7 img
{
width:70%;
position: relative;
left: 3%;
bottom: -2px;
}
.item8-circle
{
    margin-top: 40px;
}
.item8-content h3
{
margin: 0;
}
.item9
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item10 img 
{
  padding-right: 0;
}
}